<!doctype html>

<html lang="en-US">
  <head>
      <title>The Imitation Assignment</title> 
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Ben Rund-Scott">
      <meta name="description" content="Welcome to The Imitation Assignment, my project for HTML&CSS Web Design">

      <style>
        div.img1{
          border-radius:150px 150px 150px 150px / 75px 75px 75px 75px;
          height: 150px;
          width: 300px;
          background-image: url(Images/penguins.jpg);
          background-size: 300px auto;
          background-position: 0px 0px;
          background-repeat: no-repeat;
          background-origin: content-box;
          border:black solid 1px;  
          filter: sepia(74%);
        }

        div.img2{
          height: 150px;
          width: 200px;
          background-image: url(Images/seagull.png), linear-gradient(135deg,#008dff 0%, #8abdd5 50%, #ffffff 100%);
          background-size: 200px auto;
          background-position: 0px 0px;
          background-repeat: no-repeat;
          background-origin: content-box;
          box-shadow: 1px 22px 7px -1px rgba(0,0,0,0.5);
        }

        div.img3{
          height: 200px;
          width: 200px;
          background-image:url(Images/dinosaur.png);
          background-size: 200px auto;
          background-position: 0px 0px;
          background-repeat: no-repeat;
          background-origin: content-box;
          filter: hue-rotate(90deg);
        }

        div.img4{
          height: 200px;
          width: 200px;
          background-image:url(Images/theater_stage.jpg);
          background-size: 200px auto;
          background-position: 0px 0px;
          background-repeat: no-repeat;
          background-origin: content-box;
          filter: hue-rotate(90deg);
        }
      </style>
  </head>
  <body>
    <h1>The Imitation Assignment1</h1>
    
    <div class="img1"></div>

    <div class="img2"></div>

    <div class="img3"></div>

    <div class="img4"></div>
    
  </body>
</html>
