<!doctype html>

<html lang="en-US">
  <head>
      <title>The Fish Puzzle</title> 
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Ben Rund-Scott">
      <meta name="keywords" content="Puzzle, Fish">
      <meta name="description" content="Welcome to The Fish Puzzle, my project for HTML&CSS Web Design">

      <style>
        div.container{
          display:flex;
          justify-content:flex-start;
          align-items:flex-start;
          flex-direction:row;
          flex-wrap:wrap;
        }

        .hidden{
          visibility:hidden;
        }
        
        section.grid-container{
          display:grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-row: 1fr 3fr;
          column-gap:20px;
          row-gap:20px;
        }
        .name-date{
          grid-column-start:auto;
          grid-column-end:auto;
          grid-row-start:auto;
          grid-row-end:auto;
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          width:150px;
        }
        
        .puzzle-type{
          grid-column-start:2;
          grid-column-end:auto;
          grid-row-start:auto;
          grid-row-end:auto;
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          width:150px;
        }
        .puzzle{
          grid-column-start:auto;
          grid-column-end: span 2;
        }
      </style>
  </head>
  <body>
    <h1>The Puzzle Assignment</h1>
    <section class="name-date">
      <h3>Ben Rund-Scott</h3>
      <h3>4-27</h3>
    </section>
    <section class="puzzle-type">
      <h3>Fish Puzzle</h3>
    </section>
    <section class="grid-container">
      <div class=".puzzle" style="width:620px;">
        <img src="Images/puzzle3_1.jpg">
        <img src="Images/puzzle3_2.jpg">
        <img src="Images/puzzle3_3.jpg">
        <img src="Images/puzzle3_4.jpg">
        <img src="Images/puzzle3_5.jpg">
        <img src="Images/puzzle3_6.jpg">
        <img src="Images/puzzle3_7.jpg">
        <img src="Images/puzzle3_8.jpg">
        <img src="Images/puzzle3_9.jpg">
        <img src="Images/puzzle3_X.jpg" class=".hidden">
      </div>
    </section>
  </body>
</html>
